<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32sp"
    tools:context=".MarcacaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvJogador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 1:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etJogador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  nome do nogador"
            android:inputType="textPersonName" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPlacar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisUmOnClick"
            android:text="+1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisTresOnClick"
            android:text="+3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisSeisOnClick"
            android:text="+6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisDozeOnClick"
            android:text="+12" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvJogador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 2:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etJogador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  nome do nogador"
            android:inputType="textPersonName" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPlacar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisUmJogador2OnClick"
            android:text="+1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisTresJogador2OnClick"
            android:text="+3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisSeisJogador2OnClick"
            android:text="+6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btMaisDozeJogador2OnClick"
            android:text="+12" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btHistoricoOnClick"
        android:text="Histórico Jogadas" />

    <Button
        android:id="@+id/btZerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btZerarOnClick"
        android:text="Zerar Placar" />

    <Button
        android:id="@+id/btInformar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btInformarNomes"
        android:text="Informar Nomes" />


</LinearLayout>
